{
  "name": "midee",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "postbuild": "node scripts/build-content.mjs && node scripts/build-og.mjs && node scripts/stamp-sitemap.mjs && node scripts/check-links.mjs && node scripts/upload-sourcemaps.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src",
    "lint:fix": "biome check --write src",
    "format": "biome format --write src",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:heavy": "E2E_HEAVY=1 playwright test",
    "test:e2e:report": "playwright show-report",
    "check": "npm run typecheck && npm run lint && npm run test",
    "icons": "node scripts/build-icons.mjs",
    "preview:serp": "node scripts/preview-serp.mjs",
    "dotplot": "node scripts/dotplot.mjs",
    "reels": "node scripts/reels.mjs",
    "bench": "VITE_ENABLE_BENCH=1 npx vite build && node scripts/bench.mjs",
    "bench:run": "node scripts/bench.mjs",
    "bench:update": "VITE_ENABLE_BENCH=1 npx vite build && node scripts/bench.mjs --update"
  },
  "dependencies": {
    "@breezystack/lamejs": "^1.2.7",
    "@fontsource/instrument-serif": "^5.2.8",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@t3-oss/env-core": "^0.13.11",
    "@tonaljs/chord": "^6.1.2",
    "@tonaljs/midi": "^4.10.2",
    "@tonejs/midi": "^2.0.28",
    "@tonejs/piano": "^0.2.1",
    "@vercel/analytics": "^2.0.1",
    "events": "^3.3.0",
    "mediabunny": "^1.55.6",
    "pixi-filters": "^6.0.1",
    "pixi.js": "^8.4.0",
    "posthog-js": "^1.369.3",
    "solid-js": "^1.9.12",
    "tone": "^14.7.77",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^8.0.1",
    "@biomejs/biome": "^2.4.12",
    "@playwright/test": "^1.59.1",
    "@posthog/cli": "^0.7.10",
    "@resvg/resvg-js": "^2.6.2",
    "@solidjs/testing-library": "^0.8.10",
    "@vitest/coverage-v8": "^4.1.9",
    "jsdom": "^25.0.1",
    "marked": "^18.0.2",
    "playwright": "^1.59.1",
    "typescript": "^5.4.0",
    "vite": "^8.0.0",
    "vite-plugin-solid": "^2.11.12",
    "vitest": "^4.1.0"
  }
}
